{
  "name": "richi-dance",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:vaalentin/richi-dance.git",
  "author": "Vaalentin <vaalentin@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.84.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "ts-loader": "^2.0.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack --config webpack.prod.config.js --progress"
  },
  "dependencies": {
    "css-loader": "^0.27.3",
    "normalize.css": "^5.0.0",
    "style-loader": "^0.14.1",
    "three": "^0.84.0",
    "three-orbitcontrols": "^1.1.2",
    "three-transformcontrols": "^0.78.1"
  }
}
